########################################                                                    
#Z..........#.........................##                           
#..#..#..#..#..####?--#####..######...##                           
#..#..#..#..#Z.#.Z......Z.#..|..Z.#...##                           
#...........#..#...####...#..?....|...##                            
#..#..#..#..|..#..######..#..#.##.?...##                            
#..#..#..#..|..#Z.######..#..######...##                            
#...........?..#...####...#..##..##...##                            
#..#..#..#..#..#...Z....Z.#..##..#?Z..##                           
#..#..#..#..#..####?--#####..|....|.Z.##                           
#...........#................?..###...##                           
##-----##-####?-#####?-####?-######Z..##                          
##.........##.....##......##...####..Z##                          
##..#####..##.@...#....Z..###.*.###...##                           
##..#####..#?.##?.#..####..#.#..###.Z.##                           
#*........*########..####..##.#..##....!                           
###############*..#.......##############                           
########################################

links: Kantine(oben),Küche (Shotgun, Ammo)
daneben: Konferenzraum
neben der Küche: eigenes Büro
daneben: Chefbüro (mehr Ammo)
daneben: Besenkammer (versteckte Abkürzung zum Ausgang+Heiltrank)  
darüber: Druckerraum (nur eine Tür auf)                            
darüber: sonstiges Büro (nur eine Tür auf)                         
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
